{
  "name": "my-commands",
  "displayName": "My Commands",
  "description": "Custom command execution tool for VSCode",
  "version": "0.0.2",
  "private": true,
  "publisher": "ilksese",
  "repository": {
    "type": "git",
    "url": "https://github.com/ilksese/my-vscode-ext"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:myCommandsSidebar",
    "onCommand:myCommands.runFromMenu"
  ],
  "main": "./dist/extension.cjs",
  "contributes": {
    "commands": [
      {
        "command": "myCommands.runFromMenu",
        "title": "My Commands"
      },
      {
        "command": "myCommands.openSidebar",
        "title": "Open My Commands"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "myCommands.runFromMenu",
          "group": "myCommands",
          "when": "editorFocus && resourceScheme == 'file'"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "myCommands",
          "title": "My Commands",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "myCommands": [
        {
          "type": "webview",
          "id": "myCommandsSidebar",
          "name": "My Commands"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsdown -c tsdown.config.ts && pnpm run build:webview",
    "build:webview": "cd webview && pnpm exec vite build",
    "dev": "tsc --watch",
    "clean": "rm -rf out tsconfig.tsbuildinfo",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@suite/tsconfig": "workspace:*",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.60.0",
    "@vscode/test-electron": "^2.3.0",
    "tsdown": "^0.21.10",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@suite/core": "workspace:*"
  }
}
