{
  "extends": "@suite/tsconfig/base.json",
  "compilerOptions": {
    "target": "esnext",
    "outDir": "dist",
    // "rootDir": "src",
    "types": ["node", "vscode"],
    "declarationMap": false,
    "sourceMap": false,
    "paths": {
      "@suite/core": ["../../packages/core/src"]
    }
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../../packages/core" }]
}
